* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  background-color: rgb(255, 255, 255);
}
.header1 {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  padding-bottom: 1rem;
}

.contact,
.contact2 {
  columns: 2;
  gap: 0;
}

.info {
  display: flex;
}

.icon {
  display: flex;
}
.icon svg {
  margin-right: 0.3rem;
  color: red;
}
li svg {
  color: rgb(158, 140, 140);
}

.tAndC {
  display: flex;
}
header li,
.section1 {
  list-style: none;
}

.socials {
  display: flex;
  margin-left: 5rem;
}

.socials {
  gap: 2rem;
}

.header2 {
  display: flex;
  padding: 1rem 3rem 0rem 3rem;
}

.links {
  columns: 3;
  margin-left: 20%;
  gap: 5rem;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.logo {
  display: flex;
}
.logo p {
  padding-top: 1rem;
  font-size: 20px;
  margin-left: 9px;
}

.logo img {
  width: 60px;
  border-radius: 30px;
}

.section1 {
  background-image: url("./images/trucks-rotate.jpg");
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-position: left;
  width: 100%;
  height: auto;
  display: flex;
}

.s1Txt {
  padding: 9rem 3rem 5rem 3rem;
  background: url(images/angled\ background.svg);
  color: white;
  background-repeat: no-repeat;
  overflow: hidden;
}

.content {
  width: 45%;
}

.s1Txt h1 {
  font-size: 60px;
  margin-bottom: 2rem;
}
.s1Txt p,
h3 {
  margin-bottom: 2rem;
}

.warehouse {
  display: flex;
  max-width: 50%;
  padding-left: 7rem;
  margin-left: 3rem;
  margin-top: 9rem;
  position: relative;
}
.warehouse img {
  width: 20rem;
  border-radius: 10rem;
}
#warehouseman2 {
  position: absolute;
  left: 3rem;
  top: rem;
  /* right:12rem; */
}

#warehoueman1 {
  position: absolute;
  top: 9rem;
  left: 17rem;
}

.warehouseTxt {
  max-width: 50%;
  margin-left: 50%;
  padding-right: 12rem;
}

.warehouseTxt h3 {
  color: red;
}

.warehouseTxt h1 {
  font-size: 50px;
  margin-bottom: 2rem;
}
.warehouseTxt p {
  font-size: 23px;
  margin-bottom: 2rem;
  color: rgb(141, 141, 148);
}
.warehouseList {
  display: flex;
  gap: 8rem;
  font-size: 20px;
}

.warehouseList li {
  margin-bottom: 1rem;
}
.warehouseList li::marker {
  color: rgb(192, 192, 209);
}

.warehouseButton {
  padding: 1rem;
  width: 10rem;
  border: none;
  border-radius: 8px;
  margin-top: 2rem;
  background-color: rgb(58, 62, 63);
  color: aliceblue;
}

.warehouseButton:hover {
  background-color: rgb(235, 36, 36);
  cursor: pointer;
}

.section3 {
  margin-top: 10rem;
  padding: 7rem;
  background-color: rgb(248, 248, 248);
}
#section3Txt {
  max-width: 40rem;
}

#section3Txt h1 {
  font-size: 60px;
  padding-bottom: 2rem;
}

#section3Txt h3 {
  color: red;
}

.serviceImages {
  display: flex;
  gap: 3rem;
}
.serviceImages img {
  width: 25rem;
  border-top-right-radius: 40%;
  border-top-left-radius: 1rem;
}
.serviceImagAndTxt {
  max-width: 25rem;
  position: relative;
}

.serviceImagAndTxt h2 {
  padding-top: 4rem;
}

.serviceImagAndTxt p,
h2 {
  padding: 1.5rem 1.5rem 0.2rem 1.5rem;
  background-color: white;
}
.serviceImagAndTxt p {
  padding-bottom: 3rem;
  border-radius: 0rem 0rem 1rem 1rem;
}

.serviceImagAndTxt svg {
  position: absolute;
  margin-top: -20rem;
  margin-left: 17rem;
  background-color: red;
  border-radius: 50%;
  border-color: white;
  border-style: solid;
  border-width: 5px;
  width: 100px;
  height: auto;
  color: #ffff;
}



.section4 {
  text-align: center;
  list-style: none;
  justify-content: center;
  align-content: center;
  width: 100;
}

.section4Image {
  max-width: 15rem;
  text-align: center;
}

.section4Image svg {
  margin-left: 30%;
  border: solid 2px red;
  border-radius: 50%;
  color: red;
}

.timegraph ul {
  max-width: 90%;
  margin-left: 5%;
  margin-top: 2rem;
  margin-bottom: 10rem;
  display: flex;
  list-style: none;
  background-image: url(images/Line.svg);
  background-repeat: no-repeat;
  position: relative;
}


.section4Image svg:hover{
  background-color: black;
  color: white;
  cursor: pointer;

}

#section4Image4 {
  position: absolute;
  margin-left: 67rem;
  margin-top: 3rem;
}

#section4Image3 {
  position: absolute;
  margin-left: 44rem;
  margin-top: -1rem;
}

#section4Image2 {
  position: absolute;
  margin-left: 23rem;
  margin-top: 3.5rem;
}

#section4Image1 {
  margin-top: -2rem;
}

.section4B {
  display: flex;
  padding: 4rem;
  gap: 2rem;
  text-align: start;
  position: relative;
}

.section4B img {
  width: 40rem;
  border-radius: 6% 42% 5% 6% / 6% 46% 5% 7%;
  height: 100%;
}

.section4BList {
  display: flex;
  justify-content: space-evenly;
  font-size: 1.2rem;
  list-style: url(images/rosette-discount-check.svg);
  background-color: red;
  border-bottom-right-radius: 4rem;
  padding: 3rem;
  color: #ffff;
  margin-top: 2rem;
}

.section4B2txt h1 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.section5{
  text-align: center;
  padding: 4rem;
    background-color: rgb(248, 248, 248);
}

.teamImage img{
  width: 20rem;
  border-radius: 1rem;
 
}
.team{
  display: flex; 
  gap: 2rem;
  justify-content: center;
  margin: 3rem 0 3rem 0rem;
}

.teamNames {
  display: flex;
  gap: 9rem;
  justify-content:center ;
  margin-top: -5rem;
  margin-left: rem;
  
}

.name ,.name h2{
  background-color: #ffff;
  border-radius:0.5rem;
}

.section5Buton{
  padding: 1rem;
  width:12rem;
  margin-top: 3rem;
  color: #ffff;
  background-color: red;
  border: none;
  border-radius: 0.5rem;
}

.section5Buton:hover{
  cursor: pointer;
  background-color: black;
}

